"""
Я на всякий случаи уточню что вы запретили использовать title.
Но не понятно относиться ли это к аналагчиным простым методам upper и lower.
В случаи если вас такой метод не удовлетворит, то я бы писал словарь из всего алфавита
на типе {y:Y , z:Z итд..} и работал бы через него.
"""


def int_func(word):
    """

    :param word: Слово которое нужно изменить
    :return: Возвращает слово указанное в word с заглавной буквы
    """
    return word.upper()[0]+word[1:]


print(int_func("петр"))


def int_func2(words):
    """

    :param words:Строка слов указанная через пробел
    :return: Возвращает эту строку где каждое слово в верхнем регистре
    """
    return " ".join([int_func(i) for i in words.split(" ")])


print(int_func2("петр первый"))
